<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Besant class 2</title>
  <style>
    .bedroom{
      background-color: rgb(110, 226, 43);
      border: solid black;
    }
    .kitchen{
      background-color: aqua;

    }
    .hall{
      background-color: rgb(255, 0, 200);
    }
    h1{
      color: whitesmoke;
      border: solid blue;
    }
    h2{
      background-color: #e3ff7f;
    }
    h3{
      color: rgb(49, 209, 27);
    }
     h4{
      background-color: rgb(144, 111, 223);
     }
     h5{
      color: hsl(73, 100%, 75%);
     }
     h6{
      background-color: rgb(127, 255, 212);
      border-bottom: solid red;
     }
  </style>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="bedroom">
    bedroom
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At provident excepturi magnam molestias ullam quaerat atque illo aspernatur enim similique!
    
    </p>
    <a href="https://www.ikea.com/us/en/rooms/bedroom/">bedroom furniture</a>
  </div>
  <div class="kitchen">
    kitchen
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcBXmfBNyEq3wtR9Ecgv5HEVWKbQ5uBcJIe1KJC2es45kU2zWBtL6fOA9YaRZj_s1Uj4s&usqp=CAU" alt="modern kitchen">
  </div>
  <div class="hall">
    hall
    <h1>Dream House</h1>
    <h2>Dream House</h2>
    <h3>Dream House</h3>
    <h4>Dream House</h4>
    <h5>Dream House</h5>
    <h6>Dream House</h6>
  </div>
</body>
</html>